src/Cradiator/Skins/StackSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Cradiator.Converters;assembly=Cradiator">

    <Converters:StateToColorConverter x:Key="StateToColorConverter" />
    <Converters:StateToGradientConverter x:Key="StateToGradientConverter" />
    <Converters:BuildNameToMessageConverter x:Key="BuildNameToMessageConverter" />

    <DataTemplate x:Key="SkinTemplate">
        <Border BorderBrush="Black" BorderThickness="0.5">
            <TextBlock Padding="1" TextAlignment="Center" FontFamily="Tahoma">
                
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource BuildNameToMessageConverter}">
                        <Binding Path="Name" />
                        <Binding Path="CurrentMessage" />
                    </MultiBinding>
                </TextBlock.Text>
                
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0" Color="{Binding Path=CurrentState, Converter={StaticResource StateToGradientConverter}}"/>
                        <GradientStop Offset="0.5" Color="{Binding Path=CurrentState, Converter={StaticResource StateToColorConverter}}"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
                
            </TextBlock>
        </Border>
    </DataTemplate>

    <Style x:Key="SkinStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="ItemTemplate" Value="{StaticResource SkinTemplate}" />
    </Style>

</ResourceDictionary>
